<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAPTER 01 | INCEPTION</title>
  </head>

  <body>
    <!-- creating a child to a div using only HTML -->
    <div id="cont1">
      <h1>Frontend Dev</h1>
    </div>

    <!-- creating a child to a div using Js -->
    <div id="cont2" style="color: grey"></div>

    <!-- creating a child to a div using React  -->
    <div id="cont3" style="color: red">Not Rendered</div>

    <!-- # creating a nested div using React (similar to below) -->

    <!-- <div id="cont4">
        <div id="CourseInfo">
            <h1 id="course">Frontend Dev!</h1>
            <h2 id="instructor">Akshay</h2>
        </div>
    </div> -->

    <!-- creating a child to a div using React  -->
    <div id="cont4" style="color: yellow">Not Rendered</div>

    <!-- importing React and React-dom via CDN -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <script src="script.js"></script>
    <script src="react.js"></script>
  </body>
</html>
